<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Poisson</label>
	</active_project>
	<projects>
		<project>
			<label>Poisson</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Poisson.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\PoissonStandalone.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\MatrixSolver.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CannyEdgeImage.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\ImageSelector.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Coord.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>